Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3422F2BC-8D09-FBF3-522F-AE0E7667E5C8}") = "Coin Runner - Copy", "Assembly-CSharp.csproj", "{5E56FC7F-F766-3D6C-C2E9-3EA23DA1BFCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E56FC7F-F766-3D6C-C2E9-3EA23DA1BFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E56FC7F-F766-3D6C-C2E9-3EA23DA1BFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E56FC7F-F766-3D6C-C2E9-3EA23DA1BFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E56FC7F-F766-3D6C-C2E9-3EA23DA1BFCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
